[1] 11776   160
[1] 7846  160
[1] "Non Zero variance-removal"
[1] 7846   58
[1] 20 57
[1] "Random Forest -Prediction"
Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 2231    2    0    0    0
         B    1 1516    0    0    0
         C    0    0 1367    3    0
         D    0    0    1 1282    1
         E    0    0    0    1 1441

Overall Statistics
                                          
               Accuracy : 0.9989          
                 95% CI : (0.9978, 0.9995)
    No Information Rate : 0.2845          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9985          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.9996   0.9987   0.9993   0.9969   0.9993
Specificity            0.9996   0.9998   0.9995   0.9997   0.9998
Pos Pred Value         0.9991   0.9993   0.9978   0.9984   0.9993
Neg Pred Value         0.9998   0.9997   0.9998   0.9994   0.9998
Prevalence             0.2845   0.1935   0.1744   0.1639   0.1838
Detection Rate         0.2843   0.1932   0.1742   0.1634   0.1837
Detection Prevalence   0.2846   0.1933   0.1746   0.1637   0.1838
Balanced Accuracy      0.9996   0.9993   0.9994   0.9983   0.9996
[1] "Decision tree-Prediction"
Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 2150   60    7    1    0
         B   61 1260   69   64    0
         C   21  188 1269  143    4
         D    0   10   14  857   78
         E    0    0    9  221 1360

Overall Statistics
                                          
               Accuracy : 0.8789          
                 95% CI : (0.8715, 0.8861)
    No Information Rate : 0.2845          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.8468          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.9633   0.8300   0.9276   0.6664   0.9431
Specificity            0.9879   0.9693   0.9450   0.9845   0.9641
Pos Pred Value         0.9693   0.8666   0.7809   0.8936   0.8553
Neg Pred Value         0.9854   0.9596   0.9841   0.9377   0.9869
Prevalence             0.2845   0.1935   0.1744   0.1639   0.1838
Detection Rate         0.2740   0.1606   0.1617   0.1092   0.1733
Detection Prevalence   0.2827   0.1853   0.2071   0.1222   0.2027
Balanced Accuracy      0.9756   0.8997   0.9363   0.8254   0.9536
 1  2 31  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
 B  A  B  A  A  E  D  B  A  A  B  C  B  A  E  E  A  B  B  B 
Levels: A B C D E
